# sismo

./: d
Sismo/Dinaf.Sismo/: Dinaf.Sismo.csproj  Program.cs  Startup.cs  appsettings.json
Sismo/Dinaf.Sismo.Application/: Dinaf.Sismo.Application.csproj
Sismo/Dinaf.Sismo.Application/Anexos/: AnexoService.cs  IAnexoService.cs
Sismo/Dinaf.Sismo.Application/Anexos/DTOs/: AnexoDto.cs  ListAnexosDto.cs  NumeroExpedienteDto.cs
Sismo/Dinaf.Sismo.Application/Anexos/Mappers/: AnexoMapper.cs
Sismo/Dinaf.Sismo.Application/Buzon/: CasoService.cs  ICasoService.cs  IMensajeService.cs  ITipoGestionService.cs  MensajeService.cs  TipoGestionService.cs
Sismo/Dinaf.Sismo.Application/Buzon/DTOs/: CasoIdDto.cs  MensajeDto.cs  MensajeIdDto.cs  NuevoTicketDto.cs  TipoGestionDto.cs  UsuarioBuzonDto.cs
Sismo/Dinaf.Sismo.Application/Buzon/Mappers/: MensajeMapper.cs  TipoGestionMapper.cs
Sismo/Dinaf.Sismo.Application/Common/: IArchivosService.cs  ICifradoService.cs
Sismo/Dinaf.Sismo.Application/Common/DTOs/: FiltroDto.cs
Sismo/Dinaf.Sismo.Application/Common/ExtensionMethods/: PaginationExtensionMethod.cs
Sismo/Dinaf.Sismo.Application/ConsolidacionFamiliar/: ConsolidacionFamiliarService.cs  IConsolidacionFamiliarService.cs
Sismo/Dinaf.Sismo.Application/ConsolidacionFamiliar/CondicionesMedicas/: CondicionMedicaService.cs  ICondicionMedicaService.cs
Sismo/Dinaf.Sismo.Application/ConsolidacionFamiliar/DTOs/: CaracteristicasAdopcionDto.cs  DetalleNnaDto.cs  ExpedienteNnaDto.cs  MedidaProteccionDto.cs  NnaEstadoAdoptabilidadDto.cs  NumeroExpedienteDto.cs  SolicitudAdopcionDto.cs  SolicitudDeAdopcionDto.cs  VulneracionDto.cs
Sismo/Dinaf.Sismo.Application/ConsolidacionFamiliar/Emparejamientos/: EmparejamientoService.cs  IEmparejamientoService.cs
Sismo/Dinaf.Sismo.Application/ConsolidacionFamiliar/ExpedientesNna/: ExpedienteNnaService.cs  IExpedienteNnaService.cs
Sismo/Dinaf.Sismo.Application/ConsolidacionFamiliar/Mappers/: ExpedienteNnaMapper.cs  SolicitudAdopcionMapper.cs
Sismo/Dinaf.Sismo.Application/ConsolidacionFamiliar/Seguimiento/: ISeguimientoService.cs
Sismo/Dinaf.Sismo.Application/ConsolidacionFamiliar/SolicitudesAdopcion/: ISolicitudAdopcionService.cs  SolicitudAdopcionService.cs
Sismo/Dinaf.Sismo.Application/Expedientes/: ExpedienteService.cs  IExpedienteService.cs
Sismo/Dinaf.Sismo.Application/Expedientes/DTOs/: ExpedienteDto.cs  ExpedienteIdDto.cs  ListExpedientesDto.cs
Sismo/Dinaf.Sismo.Application/Expedientes/Mappers/: ExpedienteMapper.cs
Sismo/Dinaf.Sismo.Application/Personas/: IPersonaService.cs  PersonaService.cs
Sismo/Dinaf.Sismo.Application/Personas/DTOs/: ExpedienteDto.cs  ListExpedientesDto.cs  ListPersonasDto.cs  NumeroExpedienteDto.cs  PersonaDto.cs  PersonaExpedienteIdDto.cs  PersonaIdDto.cs
Sismo/Dinaf.Sismo.Application/Personas/Mappers/: ExpedienteMapper.cs  PersonaMapper.cs
Sismo/Dinaf.Sismo.Application/ProteccionDerechos/Expedientes/: ExpedienteService.cs  IExpedienteService.cs
Sismo/Dinaf.Sismo.Application/ProteccionDerechos/MedidasProteccion/: IMedidaProteccionService.cs  MedidaProteccionService.cs
Sismo/Dinaf.Sismo.Application/ProteccionDerechos/Personas/: IFotografiaService.cs  IPersonaService.cs  PersonaService.cs
Sismo/Dinaf.Sismo.Application/Seguimientos/: ISeguimientoService.cs  SeguimientoService.cs
Sismo/Dinaf.Sismo.Application/Seguimientos/DTOs/: ListSeguimientosDto.cs  NumeroExpedienteDto.cs  SeguimientoDto.cs
Sismo/Dinaf.Sismo.Application/Seguimientos/Mappers/: SeguimientoMapper.cs
Sismo/Dinaf.Sismo.Application/Usuarios/: IUnidadService.cs  IUsuarioService.cs  UnidadService.cs  UsuarioService.cs
Sismo/Dinaf.Sismo.Application/Usuarios/DTOs/: CredencialesDto.cs  UnidadDto.cs  UsuarioDto.cs
Sismo/Dinaf.Sismo.Application/Usuarios/Mappers/: UnidadMapper.cs  UsuarioMapper.cs
Sismo/Dinaf.Sismo.Application/Vulneraciones/: IVulneracionService.cs  VulneracionService.cs
Sismo/Dinaf.Sismo.Application/Vulneraciones/DTOs/: ListVulneracionesDto.cs  TipoVulneracionIdDto.cs  VulneracionDto.cs
Sismo/Dinaf.Sismo.Application/Vulneraciones/Mappers/: VulneracionMapper.cs
Sismo/Dinaf.Sismo.Infrastructure/: Dinaf.Sismo.Infrastructure.csproj
Sismo/Dinaf.Sismo.Infrastructure/Anexos/Mappings/: AnexoMap.cs
Sismo/Dinaf.Sismo.Infrastructure/Anexos/Repositories/: AnexoRepository.cs
Sismo/Dinaf.Sismo.Infrastructure/Buzon/Mappings/: CasoMap.cs  MensajeMap.cs  TipoGestionMap.cs
Sismo/Dinaf.Sismo.Infrastructure/Buzon/Repositories/: CasoRepository.cs  MensajeRepository.cs  TipoGestionRepository.cs
Sismo/Dinaf.Sismo.Infrastructure/Common/: NhRepositoryBase.cs  NhSessionFactory.cs
Sismo/Dinaf.Sismo.Infrastructure/ConsolidacionFamiliar/Mappings/: DetalleNnaMap.cs  DetalleSolicitanteMap.cs  ExpedienteNnaMap.cs  RelacionMap.cs  SolicitudAdopcionMap.cs
Sismo/Dinaf.Sismo.Infrastructure/ConsolidacionFamiliar/Repositories/: NnaEstadoAdoptabilidadRepository.cs
Sismo/Dinaf.Sismo.IoC/: AnexosModule.cs  BuzonModule.cs  CommonModule.cs  ConsolidacionFamiliarModule.cs  Dinaf.Sismo.IoC.csproj  ExpedientesModule.cs  PersonasModule.cs  ProteccionDerechosModule.cs  SeguimientosModule.cs  UsuariosModule.cs  VulneracionesModule.cs
Sismo/Dinaf.Sismo/ActionFilters/: CheckSession.cs
Sismo/Dinaf.Sismo/Controllers/: BuzonController.cs  CamaraController.cs  ConsolidacionFamiliarController.cs  EmparejamientoController.cs  ExpedientesController.cs  HomeController.cs  LoginController.cs  LoginController1.cs  PersonasController.cs  UsuariosController.cs
Sismo/Dinaf.Sismo/Models/: EmparejamientoViewModel.cs  ErrorViewModel.cs  ExpedienteNiñoViewModel.cs  ExpedienteNnaViewModel.cs  ExpedienteViewModel.cs  InformacionSeguimientoViewModel.cs  NnaEstadoAdoptabilidadViewModel.cs  SolicitanteAdopcionViewModel.cs  SolicitudAdopcionViewModel.cs
Sismo/Dinaf.Sismo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sismo/Dinaf.Sismo/Pages/Shared/: _Layout.cshtml
Sismo/Dinaf.Sismo/Properties/: launchSettings.json
Sismo/Dinaf.Sismo/Requests/: FotoPerfilRequest.cs
Sismo/Dinaf.Sismo/Views/: _ViewImports.cshtml
(+314 files in other folders)
