[33mcommit 56c2407cfef7f4811e7b8de582d124a7b06aba8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Carlos García <cgarcia@number8.com>
Date:   Fri Dec 3 00:35:02 2021 -0600

    Se adapto template a proyecto

[33mcommit 0d8d49ad71f67ab373534569ee00d73db22eee87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maicol Canales <maicolknales@gmail.com>
Date:   Thu Dec 2 23:36:27 2021 -0600

    se agregaron los css y los js al proyecto

[33mcommit d2e176f72dd14f376e052a541fd0e2c4a38ea814[m
Author: Carlos García <cgarcia@number8.com>
Date:   Thu Dec 2 22:25:03 2021 -0600

    Se cambio tipo de proyecto a MVC

[33mcommit 851cd45ba559a12dcd51d94560f1081482a02230[m
Author: Carlos García <cgarcia@number8.com>
Date:   Thu Dec 2 21:37:58 2021 -0600

    Se agrega proyecto en blanco

[33mcommit 17674cba35d19749a8717d5067feadbee21222a4[m
Author: Carlos García <carlosgarciaharry@hotmail.com>
Date:   Thu Dec 2 21:02:51 2021 -0600

    Initial commit
