<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinaf.Sismo.Dimain\Dinaf.Sismo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConsolidacionFamiliar\Seguimiento\DTOs\" />
    <Folder Include="ConsolidacionFamiliar\Seguimiento\Mappers\" />
    <Folder Include="Notificaciones\" />
  </ItemGroup>

</Project>
