<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinaf.Sismo.Dimain\Dinaf.Sismo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConsolidacionFamiliar\CondicionesMedicas\DTOs\" />
    <Folder Include="ConsolidacionFamiliar\CondicionesMedicas\Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
