<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinaf.Sismo.Application\Dinaf.Sismo.Application.csproj" />
    <ProjectReference Include="..\Dinaf.Sismo.CrossCutting\Dinaf.Sismo.CrossCutting.csproj" />
    <ProjectReference Include="..\Dinaf.Sismo.Infrastructure\Dinaf.Sismo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
