<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Npgsql" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinaf.Sismo.CrossCutting\Dinaf.Sismo.CrossCutting.csproj" />
    <ProjectReference Include="..\Dinaf.Sismo.Dimain\Dinaf.Sismo.Domain.csproj" />
  </ItemGroup>

</Project>
